{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=BookBorrowing.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5039",
    "Secret": "JwtAuthenticationSuperSEcr$etForJwtP)0aS#sword26TimesMoreGenerated%"
  }
}
